{
    "id": "picross",
    "name": "Picross",
    "description": "A puzzle game where you fill in a grid based on numerical clues", 
    "author": "FallMarsisus",
    "version": "1.0.3",

    "entry": "main.py",
    "category": "game"
}